<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>회원 가입</title>
<style>
* {
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	font-family: sans-serif;
}

body {
	background-image: #34495e;
}

.contentForm {
	position: absolute;
	width: 400px;
	height: 400px;
	padding: 30px, 20px;
	background-color: #FFFFFF;
	text-align: center;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 15px;
}


.content {
	width: 200%;
	outline: none;
	color: #636e72;
	font-size: 16px;
	background: none;
	border: 2px solid #adadad; /* 추가된 경계선 */
	border-radius: 5px; /* 테두리를 둥글게 만듭니다. */
	resize: vertical; /* 수직으로만 크기 조절 가능 */
}

.title {
	width: 100%;
	border: none;
	outline: none;
	color: #636e72;
	font-size: 20px;
	height: 25px;
	background: none;
	
	text-align: center;
	font-weight: bold;
}
.author{
	width: 100%;
	border: none;
	outline: none;
	color: #636e72;
	font-size: 20px;
	height: 25px;
	background: none;
	
	text-align: center;
	font-weight: bold;
}
.date{
	width: 100%;
	border: none;
	outline: none;
	color: #636e72;
	font-size: 20px;
	height: 25px;
	background: none;
	text-align: center;
	font-weight: bold;
	
}
.btn {
	position: relative;
	left: 40%;
	transform: translateX(-50%);
	margin-bottom: 40px;
	width: 80%;
	height: 40px;
	background: linear-gradient(125deg, #81ecec, #6c5ce7, #81ecec);
	background-position: left;
	background-size: 200%;
	color: white;
	font-weight: bold;
	border: none;
	cursor: pointer;
	transition: 0.4s;
	display: inline;
}


.btn:hover {
	background-position: right;
}
</style>
</head>
<body>
	 <div th:replace="${dto != null ? (dto.provider == '일반회원' ? 'header2.html' : (dto.provider == 'kakao' || dto.provider == 'naver' || dto.provider == 'google' ? 'header3.html' : 'header.html')) : 'header.html'}"></div>
	<div th:replace="${dto != null} ? (${dto.memberType == 'teacher'} ? 'teacherSidebar.html' : 'afterSidebar.html') : 'sidebar.html'"></div>
	<div class="container">
		
		<form class="contentForm" id='join_form' >
		
	<div class="titleForm">
	
			<label>제목</label> <br> 
			<input class="title" type="text" id="title" name="title" th:value="${dto2.title}" readonly> <br><br>
			<hr> 
			<label>작성자</label><br> 
			
			<input class="author" type="text" id="author" name="author" th:value="${dto2.author}" readonly><br><br><hr>
			<label>작성일</label>
			<input class="date" type="text" id="date" name="date" th:value="${dto2.date}" readonly>
				
				<hr><br><br><br>

			</div>
			<div class="contentForm2">
				<textarea name="content" class="content"  th:text="${dto2.content}" rows="18" readonly></textarea>
			</div>
			<br><br>
			
		</form>

		


		
		
	


	</div>
</body>
</html>
