<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>회원 가입</title>
<style>
* {
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	font-family: sans-serif;
}

body {
	background-image: #34495e;
}

.joinForm {
	position: absolute;
	width: 400px;
	height: 400px;
	padding: 30px, 20px;
	background-color: #FFFFFF;
	text-align: center;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 15px;
}

.joinForm h2 {
	text-align: center;
	margin: 30px;
}

.textForm {
	border-bottom: 2px solid #adadad;
	margin: 30px;
	padding: 10px 10px;
}

.id {
	width: 100%;
	border: none;
	outline: none;
	color: #636e72;
	font-size: 16px;
	height: 25px;
	background: none;
}

.pw {
	width: 100%;
	border: none;
	outline: none;
	color: #636e72;
	font-size: 16px;
	height: 25px;
	background: none;
}

.name {
	width: 100%;
	border: none;
	outline: none;
	color: #636e72;
	font-size: 16px;
	height: 25px;
	background: none;
}

.email {
	width: 100%;
	border: none;
	outline: none;
	color: #636e72;
	font-size: 16px;
	height: 25px;
	background: none;
}

.birth {
	width: 100%;
	border: none;
	outline: none;
	color: #636e72;
	font-size: 16px;
	height: 25px;
	background: none;
}

.nickname {
	width: 100%;
	border: none;
	outline: none;
	color: #636e72;
	font-size: 16px;
	height: 25px;
	background: none;
}

.cellphoneNo {
	width: 100%;
	border: none;
	outline: none;
	color: #636e72;
	font-size: 16px;
	height: 25px;
	background: none;
}
.career{
	width: 100%;
	border: none;
	outline: none;
	color: #636e72;
	font-size: 16px;
	height: 25px;
	background: none;
}
.selfIntroduction{
	width: 100%;
	border: none;
	outline: none;
	color: #636e72;
	font-size: 16px;
	height: 25px;
	background: none;
}

.btn {
	position: relative;
	left: 40%;
	transform: translateX(-50%);
	margin-bottom: 40px;
	width: 80%;
	height: 40px;
	background: linear-gradient(125deg, #81ecec, #6c5ce7, #81ecec);
	background-position: left;
	background-size: 200%;
	color: white;
	font-weight: bold;
	border: none;
	cursor: pointer;
	transition: 0.4s;
	display: inline;
}
.additional-info{
	border-bottom: 2px solid #adadad;
	margin: 30px;
	padding: 10px 10px;
}

.btn:hover {
	background-position: right;
}
</style>
</head>
<body>
	<div th:replace="header.html"></div>
	<div class="container">
		<h2>회원 가입</h2>
		<form class="joinForm" id='join_form'>


			<div class="textForm">
				<select name="memberType" class="id">
					<option value="student">학생</option>
					<option value="parent">학부모</option>
					<option value="teacher">강사</option>
				</select>
				<!-- 추가 정보 입력 폼 (초기에 숨김) -->
				<div class="additional-info" style="display: none;">
         <input class="career" name="career" type="text" placeholder="경력">
          <input class="selfIntroduction" name="introduce" type="text"
            placeholder="자기소개" >
       </div>
       


			</div>
			<div class="textForm">
				<input name="email" type="email" class="email" placeholder="이메일">

			</div>
			<div class="textForm">
				<input name="password" type="password" class="pw" placeholder="비밀번호">
			</div>
			<div class="textForm">
				<input name="loginPwConfirm" type="password" class="pw"
					placeholder="비밀번호 확인">
			</div>
			<div class="textForm">
				<input name="name" type="text" class="name" placeholder="이름">
			</div>
			<div class="textForm">
				<input name="birth" type="date" class="birth" placeholder="생일">
			</div>


			<div class="textForm">
				<input name="phone" type="text" class="cellphoneNo"
					placeholder="전화번호(- 하이폰 포함)">
			</div>
			<input type="submit" class="btn" value="J O I N" />
		</form>

		<p>
			이미 계정이 있으신가요? <a href="/view/login">로그인</a>
		</p>


		<script>
        const form = document.getElementById('join_form');

        form.addEventListener('submit', e => {
            e.preventDefault();

            const data = new FormData(form);
            const param = JSON.stringify(Object.fromEntries(data));

            fetch('/auth/join', {
                method: 'POST',
                body: param,
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                debugger;
                if (response.status == 200) {
                    window.location.href = '/view/login';
                    alert("회원가입 성공")
                } else {
                    alert("회원가입 실패")
                }
            })
            .catch(error => console.log(error))
        });
    </script>


		
		<script>
      const form2 = document.getElementById('join_form');
      const memberTypeSelect = document.querySelector('select[name="memberType"]');
      const additionalInfo = document.querySelector('.additional-info');

      memberTypeSelect.addEventListener('change', function() {
        const selectedValue = memberTypeSelect.value;

        if (selectedValue === 'teacher') {
          additionalInfo.style.display = 'block';
        } else {
          additionalInfo.style.display = 'none';
        }
      });
    </script>
	


	</div>
</body>
</html>
