<!DOCTYPE html>
<html xmlns:th ="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

 <style>
        /* 푸터 스타일 */
        
        footer {
        	width : 100vw;
        	height : 150px;
            background-color: #333; /* 배경색 설정 */
            color: #fff; /* 글자색 설정 */
            padding: 20px 0; /* 위아래로 간격 설정 */
            text-align: center; /* 텍스트 가운데 정렬 */
            position: absolute;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* 푸터 링크 스타일 */
        footer a {
            color: #fff; /* 링크 색상 설정 */
            text-decoration: none; /* 링크 밑줄 제거 */
        }
        
    </style>
</head>
  

<body>
	<footer>
	<div>
        &copy; <a href="/my/main">Your Website</a> | 2023
        </div>
    </footer>
</body>
</html>