<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GaeBalOffice</title>
<style>
body {
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f7f7f7;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

/* 섹션 스타일 */
section {
	background-color: #fff;
	margin: 20px;
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	text-align: center; /* 가운데 정렬 */
	transition: transform 0.3s; /* 호버 시 약간 확대 효과 */
	vertical-align: top;
}

#section1 {
	margin-top: 100px;
}

/* 섹션 호버 시 스케일 업 효과 */
section:hover {
	transform: scale(1.03);
}

/* 섹션 제목 스타일 */
section h2 {
	font-size: 24px;
	color: #333;
	margin-bottom: 15px; /* 제목과 내용 간격 조정 */
}

/* 섹션 내용 스타일 */
section p {
	font-size: 16px;
	color: #555;
	margin-bottom: 20px;
}

/* 섹션 링크 스타일 */
section a {
	display: inline-block;
	padding: 10px 20px;
	background-color: #007BFF;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
	transition: background-color 0.3s;
}

/* 섹션 링크 호버 스타일 */
section a:hover {
	background-color: #0056b3;
}

/* 이미지 스타일 */
.section-image {
	width:40px;
	height:40px;
	margin-top: 10px; /* 이미지와 텍스트 간격 조정 */
}

.points div {
	display: inline-block;
	margin: 20px 100px;
}

/* 페이지 전체 너비에 따른 섹션 크기 조정 */
@media ( max-width : 768px) {
	section {
		width: 90%; /* 화면이 작을 때 섹션 크기 더 조정 */
	}
}
</style>
</head>
<body>
	<div th:replace="${dto != null ? (dto.provider == '일반가입' ? 'header2.html' : (dto.provider == 'kakao' || dto.provider == 'naver' || dto.provider == 'google' ? 'header3.html' : 'header.html')) : 'header.html'}"></div>
	<main>
		<!-- 섹션 1: 회원 정보 -->
		<section class="user-info" id="section1">
			<h2>Welcome to GaeBal Office</h2>
			<p th:text="'저희 쇼핑몰을 이용해 주셔서 감사합니다. ' + ${dto.name} + ' 님 환영합니다.'"></p>
		</section>

		

		<!-- 섹션 5: 회원 정보 관리 -->
		<section class="manage-account">
			<h2>회원 정보 관리</h2>
			<p>회원이신 고객님의 개인정보를 관리하는 공간입니다.</p>
			<p>개인정보를 최신 정보로 유지하시면 보다 간편히 쇼핑을 즐기실 수 있습니다</p>
			<a href="/info/manageaccSocial"><img src="/recordicon.png"
				alt="Account Management" class="section-image"></a>
		</section>

		

		
		
	</main>
</body>
</html>
