<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>검색 결과</title>
    <style>
    
        body {
        
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
        }
        h3 {
            color: #333;
        }
        ul {
       
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px 0;
            padding: 10px;
        }
        img {
            max-width: 100px;
            max-height: 100px;
            margin-right: 10px;
            vertical-align: middle;
        }
        p {
            margin: 0;
            line-height: 1.5;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        
        .list_wrap{
        
        display: flex;
        justify-content: center;
        }
        
        .list{
       border: 1px solid black; 
       margin : 5px; 
       width: 300px; 
       height: 250px; 
       display: flex; 
       flex-direction: column; 
       justify-content: space-around;
        }
       .pagination {
		margin-top: 20px; /* 테이블 아래 여백 조정 */
		text-align: center; /* 가운데 정렬 */
			}

		.pagination a {
		color: red; /* 텍스트 색상을 빨간색으로 설정 */
		text-decoration: none; /* 밑줄 제거 */
		padding: 10px 10px; /* 텍스트 주변 여백 추가 */
		border-radius: 10px; /* 테두리를 둥글게 만듭니다. */
		background-color: rgba(173, 216, 230, 0.5); /* 배경 색상 설정 */
		transition: background-color 0.3s, color 0.3s; /* 부드러운 전환 효과 추가 */
		margin-bottom: 30px;
			}

		.pagination a:hover {
		color: white; /* 호버 시 텍스트 색상 변경 */
		background-color: red; /* 호버 시 배경 색상 변경 */
		transition: background-color 0.3s, color 0.3s; /* 부드러운 전환 효과 추가 */
			}
  </style>
</head>
<body>

	<div
		th:replace="${dto != null ? (dto.provider == '일반가입' ? 'header2.html' : (dto.provider == 'kakao' || dto.provider == 'naver' || dto.provider == 'google' ? 'header3.html' : 'header.html')) : 'header.html'}"></div>
	<div th:replace="${dto != null ? 'afterSidebar.html' : 'sidebar.html'}"></div>
	<div style="margin-top: 100px;">
    <h3>검색 결과</h3>
    <p th:if="${results != null and not #lists.isEmpty(results)}">
        <span th:text="'연관된 게시물 수 : ' + ${results.size()}"></span>
    </p>
    
    <ul class="list_wrap">
        <li th:each="result : ${results}" class="list" >
            <!-- 썸네일 이미지를 표시 -->
            <div class="img">
            	<img th:src="'/' + ${result.img}" alt="썸네일 이미지">
            </div>
            <div>
            	<p th:text="'강사이름: ' + ${result.provider}"></p>
            	<p th:text="'제목: ' + ${result.title}"></p>
            	<p th:text="'등록일: ' + ${result.date}"></p>
            </div>
            <div class="product-details"  th:href="@{/my/productDetail/{productId}(productId=${result.itemcount})}">
                <a>제품 세부 정보 보기</a>
            </div>
        </li>

    </ul>

    <!-- 검색 결과가 없는 경우 -->
    <div>
    <th:block th:if="${results != null and #lists.isEmpty(results)}">
        <p>검색 결과가 없습니다.</p>
    </th:block>
    
    </div>
    <div class="pagination">
				<span th:if="${reviewPage.hasPrevious()}"> <a
					th:href="@{'/my/search' + '?page=' + ${reviewPageNumber - 1}}">이전</a>
				</span> <span
					th:each="pageNumber : ${#numbers.sequence(1, reviewPage.totalPages)}">
					<a
					th:href="@{'/my/search' + '?page=' + ${pageNumber}}"
					th:text="${pageNumber}"></a>
				</span> <span th:if="${reviewPage.hasNext()}"> <a
					th:href="@{'/my/search' + '?page=' + ${reviewPageNumber +1}}">다음</a>
				</span>
			</div>
    
</body>
</html>
