<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>회원 목록</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	text-align: center;
	margin: 0;
	padding: 0;
}

h1 {
	background-color: #333;
	color: #fff;
	padding: 20px;
	margin: 0;
}

table {
	width: 80%;
	margin: 20px auto;
	border-collapse: collapse;
	background-color: #fff;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

th, td {
	padding: 12px 15px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

th {
	background-color: #f2f2f2;
	font-weight: bold;
	color: #333;
}

tbody tr:nth-child(even) {
	background-color: #f2f2f2;
}

tbody tr:hover {
	background-color: #ddd;
}

button {
	background-color: #ff3333;
	color: #fff;
	padding: 8px 16px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button:hover {
	background-color: #cc0000;
}
</style>
</head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<body>
	<h1>회원 목록</h1>

	<table>
		<thead>
			<tr>
				<th>이메일</th>
				<th>이름</th>
				<th>가입유형</th>
				<th>가입날짜</th>

				<th>회원삭제</th>
			</tr>
		</thead>
		<tbody>

			<tr th:each="member : ${members}"
				th:if="${member.email != 'admin@aaa'}">
				<td th:text="${member.email}"></td>
				<td th:text="${member.name}"></td>
				<td th:text="${member.provider}"></td>
				<td th:text="${member.joinDate}"></td>




				<td>
					<button th:onclick="'deleteMember(\'' + ${member.id} + '\')'">삭제</button>
				</td>
			</tr>
		</tbody>
	</table>

	<script>
		function deleteMember(memberId) {
			if (confirm('정말로 이 회원을 삭제하시겠습니까?')) {
				$.ajax({
					type : 'DELETE',
					url : '/my/deleteMember/' + memberId,
					success : function(response) {
						if (response === 'success') {
							// 삭제 성공한 경우, 페이지를 새로고침합니다.
							location.reload();
						} else {
							console.log("삭제 중 예외 발생");
							alert('삭제 중 오류가 발생했습니다.');
						}
					},
					error : function() {
						alert('삭제 중 오류가 발생했습니다.');
					}
				});
			}
		}
	</script>
</body>
</html>
